{
  "name": "kin",
  "version": "0.1.0",
  "description": "Your AI earns money while you sleep. Skills as INFTs, jobs executed inside Sealed Inference, payment splits on-chain. 0G APAC Hackathon entry.",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "smoke:storage": "node scripts/smoke_storage.js",
    "smoke:inference": "node scripts/smoke_inference.js",
    "deploy": "node scripts/deploy.js",
    "test": "hardhat test",
    "test:e2e": "node scripts/e2e_v2.js",
    "agent": "node scripts/agent.js",
    "verifier": "node verifier/server.js",
    "setup:verifier": "node scripts/setup_verifier.js"
  },
  "dependencies": {
    "@0gfoundation/0g-compute-ts-sdk": "^0.8.3",
    "@0gfoundation/0g-storage-ts-sdk": "^1.2.9",
    "dotenv": "^17.4.2",
    "ethers": "6.13.1",
    "solc": "^0.8.35"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.11",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.8",
    "@nomicfoundation/hardhat-node-test-runner": "^3.0.15",
    "chai": "^6.2.2",
    "hardhat": "^3.4.5"
  }
}
